<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN IDOL</title>
    <link rel="stylesheet" href="task4.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <style>
    .main-text{
        position: relative;
        justify-content: center;
        min-height: 100vh;
        color: #fff;
        text-align: center;
    }
    .main-text h1{
        margin-bottom: 15px;
        color:bisque;
        font-size: 65px;
        text-transform: uppercase;
    }
    .main-text h2{
        margin-bottom: 40px;
        font-size: 25px;
        color:burlywood;
    }
    .main-text a.main-btn{
        font-size: 20px;
        padding: 10px 25px;
        color:black;
        background: blanchedalmond;
        text-transform: capitalize;
    }
    </style>
</head>
<body>
    <header>
       
        <nav style="font-family:'Farro', serif;">
            <li><b><a href="#explore">Explore</a></b></li>
            <li><b><a href="songbook.html">Songbook</a></b></li>
            <li><b><a href="#member">Membership</a></b></li>
            <li><b><a href="#download">Download</a></b></li>
        </nav>
    </header>
    <hr size="2" width="100%" color="white">  
    <section class="main-text" style="background: linear-gradient(rgb(0, 0, 0,0.6),rgb(0, 0, 0,0.6)), url(https://picsum.photos/seed/picsum/200/300); height: 100vh; background-size: cover; background-position: center; position: relative;">
        <h1 style="font-family:'Acme', sans-serif;">INDIAN IDOL</h1>
        <h2>Sing along!!</h2>
        <a href="#" class="main-btn"><b> Get a chance to Sing with us!!!</b></a>
    </section>
    <section class="about-area" id="area">
        <h3 class="section-title" style="font-family: 'Abril Fatface', cursive;">Old is Gold </h3>
        <ul class="about-content">
            <li class="about-left"></li>
            <li class="about-right">
                
                <p style="font-family: 'Padauk', sans-serif;">  <h3>Kajra re kajra re 🎵🎤</h3></b></p>
                <p style="font-family: 'Padauk', sans-serif;">  <h3>kya hua tera wada🎵🎤</h3></b></p>
                <p style="font-family: 'Padauk', sans-serif;">  <h3>teri yaadein 🎵🎤</h3></b></p>
                <p style="font-family: 'Padauk', sans-serif;">  <h3>yai dosti hum nahi todenge 🎵🎤</h3></b></p>
              
            </li>
        </ul>
    </section>
    <hr>
    <section class="contact-area" id="contact">
        <h3 class="section-title" style="font-family: 'Abril Fatface', cursive;">Contact</h3>
        <ul class="contact-content">
            <li>
                <p>Neha kakkar<br>HR</br>Anup Malik</p>
            </li>
            <li>
                <p>+919874653276<br>+919876543245</br>+916473893885</p>
            </li
            <li>
                <p>neha@mail.com<br>chotaRavan@gmail.com</br>chotabadmaash@gmail.com</p>
            </li>
        </ul>
    </section>
    <footer>
        <p>THANK YOU!!!</p>
    </footer>
</body>
</html>